RaceTrack/MainWindow.xaml

<Window x:Class="RaceTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:RaceTrack.Data"
        Title="Lap Timer" Height="500" Width="800">

    <Grid>
        <!-- Webcam feed placeholder -->
        
        <Image Name="WebcamFeed" MouseUp="WebcamFeed_MouseUp" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="Black" Opacity="0.7">
            <Button Name="btnSetPointPlayer1" Content="Aseta pelaaja 1" Click="btnSetPointPlayer1_Click" Margin="10" />
            <Button Name="btnSetPointPlayer2" Content="Aseta pelaaja 2" Click="btnSetPointPlayer2_Click" Margin="10" />
        </StackPanel>
        
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Name="StartRaceButton" Content="Start Race" Click="StartRaceButton_Click"/>
            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100" Orientation="Horizontal"> 
            <Ellipse Name="Light1" Width="100" Height="100" Fill="Gray" Margin="2"/>
            <Ellipse Name="Light2" Width="100" Height="100" Fill="Gray" Margin="2"/>
            <Ellipse Name="Light3" Width="100" Height="100" Fill="Gray" Margin="2"/>
            <Ellipse Name="Light4" Width="100" Height="100" Fill="Gray" Margin="2"/>
            <Ellipse Name="Light5" Width="100" Height="100" Fill="Gray" Margin="2"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="140" Orientation="Horizontal"> 
            <TextBlock FontSize="60" Name="BigWarning" />
        </StackPanel>
        <Canvas Name="OverlayCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse Name="LapPointCirclePlayer1" Width="20" Height="20" Fill="Red" Visibility="Hidden"/>
            <Ellipse Name="LapPointCirclePlayer2" Width="20" Height="20" Fill="Green" Visibility="Hidden"/>
        </Canvas>

        <!-- Overlay for lap times -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Background="Black" Opacity="0.7">
            <TextBlock Text="Lap Times" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>
            <!-- List of lap times -->
            <ListView Name="LapTimesListPlayer1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lap Number" Width="100" DisplayMemberBinding="{Binding LapNumber}" />
                        <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Background="Black" Opacity="0.7">
            <TextBlock Text="Lap Times" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>
            <!-- List of lap times -->
            <ListView Name="LapTimesListPlayer2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lap Number" Width="100" DisplayMemberBinding="{Binding LapNumber}" />
                        <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Other controls/buttons if needed -->
    </Grid>
</Window>
